# webapp-with-admin_employee_user_panel_through_SpringBoot

./: README.md  read
project3-test_BACKUP/: pom.xml
project3-test_BACKUP/src/main/java/com/example/project3_test/: MySpringBootApplication.java
project3-test_BACKUP/src/main/java/com/example/project3_test/DAO_Repository/: DAOImpl2.java  DAOInterface2_BACKUP.java
project3-test_BACKUP/src/main/java/com/example/project3_test/JPARepository/: client_JPARepository.java  contactPerson_JPARepository.java  employee_JPARepository.java  project_JPARepository.java
project3-test_BACKUP/src/main/java/com/example/project3_test/Service/Admin_Dashboard/addMemebers_Service/: createClient_Service.java  createEmployee_Service.java  createProject_Service.java
project3-test_BACKUP/src/main/java/com/example/project3_test/Service/emailSender/: emailSender.java
project3-test_BACKUP/src/main/java/com/example/project3_test/config/: AppConfiguration.java
project3-test_BACKUP/src/main/java/com/example/project3_test/controller/: HomeController.java
project3-test_BACKUP/src/main/java/com/example/project3_test/controller/Dashboard_Controller/Admin_Dashboard/addMemebers_Controller/: createClient_Controller.java  createEmployee_Controller.java  createProject_Controller.java
project3-test_BACKUP/src/main/java/com/example/project3_test/controller/Dashboard_Controller/Admin_Dashboard/assign_Controller/: add$Release_EmployeeToProject_Controller.java  addContactPersonToClient_Controller.java  addProjectToClient_Controller.java
project3-test_BACKUP/src/main/java/com/example/project3_test/controller/Dashboard_Controller/Admin_Dashboard/search_Controller/: searchClient_Controller.java  searchEmployee_Controller.java  searchProject_Controller.java
project3-test_BACKUP/src/main/java/com/example/project3_test/controller/Dashboard_Controller/Admin_Dashboard/update_Delete_Controller/: update_delete_client_Controller.java  update_delete_employee_Controller.java  update_delete_project_Controller.java
project3-test_BACKUP/src/main/java/com/example/project3_test/controller/Dashboard_Controller/client_Dashboard/: Client_Dashboard_controller.java
project3-test_BACKUP/src/main/java/com/example/project3_test/controller/Dashboard_Controller/employee_Dashboard/: Employee_Dashboard_controller.java
project3-test_BACKUP/src/main/java/com/example/project3_test/exception/: emailExistException.java  noMember.java  requiredFields.java
project3-test_BACKUP/src/main/java/com/example/project3_test/globalExceptionHandler/: ControllerADVISE.java
project3-test_BACKUP/src/main/java/com/example/project3_test/idCreator/: clientIdGenerator.java  employeeIdGenerator.java  projectIdGenerator.java
project3-test_BACKUP/src/main/java/com/example/project3_test/model/: Client.java  ContactPerson.java  Employee.java  Project.java
project3-test_BACKUP/src/main/java/com/example/project3_test/model/matchingQuesrStringKeyANDmodelPropertyNames/: clientExtra.java  contactPersonExtra.java  employeeExtra.java  projectExtra.java
project3-test_BACKUP/src/main/webapp/WEB-INF/: web.xml
